; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; upload via arduino isp
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -v

; edit these lines
upload_port = COM22
upload_speed = 19200

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000UL
build_flags =
    ${env.build_flags}
    -DATTINY85=1

[env:attiny13]
platform = atmelavr
board = attiny13a
framework = arduino
board_build.f_cpu = 9600000UL
build_flags =
    ${env.build_flags}
    -DATTINY13=1
